.pictures
    .up
        img class="pictures" src="/img/key_cabinet_41r.jpg"
        img class="pictures" src="/img/key_cabinet_141K_1.jpg"
        img class="pictures" src="/img/key_cabinet_519we.jpg"
    .down    
        img class="pictures" src="/img/key_cabinet_50581.jpg"
        img class="pictures" src="/img/key_cabinet_KC64_1.jpg"
        img class="pictures" src="/img/key_cabinet_storage_box.jpg"