form.login-form action="/register" method="POST"
    input type="email" name="email" placeholder="Email"
    input type="text" name="name" placeholder="Name"
    input type="password" name="password" placeholder="Password"
    input type="password" name="confirm_password" placeholder="Confirm_password"
    input type="submit" value="Register"