form.login-form action="/account/register" method="POST"
    input type="email" name="email" placeholder="Email"
    input type="text" name="name" placeholder="Name"
    input type="password" name="password" placeholder="Password"
    input type="password" name="password_confirm" placeholder="Confirm Password"
    input type="submit" value="Register"